spring.datasource.url=jdbc:mysql://localhost:3306/BackendFileRouge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.liquibase.change-log=db/changelog/changelog-primary.xml

secret-key=f7b5c19f433459acc6816901e4457b05c6186110a481d5b1a838aed92650946b
refresh-token-expiration-time=864000000
access-token-expiration-time=3600000

azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=filerouge;AccountKey=2+Aop0QOzAzCdY3a1kBsg3NtKC4nz4MRD1+LmjStKeGIRWeSbr1YuhYn3Z6tMs9hrMxIvOcH+Lqy+AStgW1OEg==;EndpointSuffix=core.windows.net
azure.storage.container-name=rssourceslessons

